<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
</head>
<style>
    body{
        background-color:black;    
    }
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin:0;
        padding:0;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
        margin:20px;
        border-radius: 10px;
    }
    .card:hover{
        background-color: rgba(255, 255, 255, 0.119);
    }
    .details{
        display: flex;
        gap:20px;
    }
    .card .thumbnail img{
          width:100%;
          border-radius:5px;
    }
    .card .thumbnail{
        position:relative;
    }
    .card .thumbnail p{
         position :absolute;
         bottom:5px;
         right:5px;
         background-color: rgb(47, 47, 47);
         color:white;
         border-radius:50px;
         padding:10px;
         font-size: 12px;
         font-weight: bold;
         opacity:0.8;
         width:max-content;
         text-align: center;
    }
    .card .about .details p{
        color:grey;
        font-size: 14px;
    }
    .card .about h1{
        color:white;
    }
    .card .about{
        display:flex;
        flex-direction: column;
        row-gap: 10px;
    }
</style>
<body>
    <div class="container">
        <!-- <div class="card">

            <div class="thumbnail">
                <img src="thumbnail.avif" alt="thumbnail">
                <p>Duration</p>
            </div>

            <div class="about">
                <h1>Title</h1>
                <div class="details">
                    <p>Channel</p>
                    <p>Views</p>
                    <p>Months</p>
                </div>
            </div>

        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>